# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway-service

# Logging Properties
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

### Produce Service Route ###
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

### Order Service Route ###
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

### Customer Service Route ###
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://customer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customer/**

### Keycloak Service Route ###
spring.cloud.gateway.routes[3].id=keycloak-service
spring.cloud.gateway.routes[3].uri=lb://keycloak-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/keycloak/**

### Authentication Service Route ###
spring.cloud.gateway.routes[4].id=authentication-service
spring.cloud.gateway.routes[4].uri=lb://authentication-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

### Payment Service Route ###
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payment/**
