server.port=8086

# Other Properties
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=authentication-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus
