# Data-Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cart-service
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8086


# Other Properties
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=cart-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

#KeyCloak Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/E-commerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter[0].resource-id=Admin-clients
jwt.auth.converter[0].principle-attribute=preferred_username

jwt.auth.converter[1].resource-id=Consumer-clients
jwt.auth.converter[1].principle-attribute=preferred_username

jwt.auth.converter[2].resource-id=Seller-clients
jwt.auth.converter[2].principle-attribute=preferred_username

#Circuit breaker for addToCart
resilience4j.circuitbreaker.instances.addToCartCircuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.addToCartCircuit.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.addToCartCircuit.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.addToCartCircuit.slidingWindowSize=5
resilience4j.circuitbreaker.instances.addToCartCircuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addToCartCircuit.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.addToCartCircuit.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.addToCartCircuit.automaticTransitionFromOpenToHalfOpenEnabled=true
